<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamebackround2"
    android:padding="16dp"
    tools:context=".StartingScreenActivity">

    <!-- Title -->


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="Cognitive Activity App"
        android:textColor="@android:color/black"
        android:textSize="34sp" />


    <TextView
        android:id="@+id/text_view_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_start_quiz"

        android:layout_marginBottom="-176dp"
        android:text="Quiz Highscore: 0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_view_profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_view_highscore"
        android:layout_marginBottom="-246dp"
        android:text="Welcome, username!"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_start_quiz"
        android:layout_width="222dp"
        android:layout_height="73dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="78dp"
        android:backgroundTint="@color/purple_200"
        android:text="Start Quiz"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:rippleColor="#009688" />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_start_quiz"
        android:layout_alignStart="@+id/button_start_quiz"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="21dp" />

    <Spinner
        android:id="@+id/spinner_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_category"
        android:layout_alignStart="@+id/button_start_quiz"
        android:layout_marginStart="153dp"
        android:layout_marginTop="-25dp" />

    <Button
        android:id="@+id/button_start_wordle"
        android:layout_width="213dp"
        android:layout_height="77dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="229dp"
        android:layout_marginEnd="258dp"
        android:layout_marginBottom="128dp"
        android:backgroundTint="@color/purple_200"
        android:text="Start Wordle"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:rippleColor="#009688" />

    <Button
        android:id="@+id/button_start_suduko"
        android:layout_width="160dp"
        android:layout_height="74dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="229dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="133dp"
        android:backgroundTint="@color/purple_200"
        android:text="Start Crossword"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:rippleColor="#009688" />

    <Button
        android:id="@+id/button_results"
        android:layout_width="144dp"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="533dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/purple_200"
        android:text="History"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:rippleColor="@color/purple_200" />


</RelativeLayout>